NODE_ENV=development

DATABASE_URL=postgresql://postgres:root@localhost:5432/dbname?schema=public

APP_SECRET=92bcb4f4-5231-456c-80d0-1f574c0ae060

MONGO_URL=mongodb://localhost:27017/dbname

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

INITIAL_REQUEST_NUMBER=0
APP_URL=http://localhost:3333
